<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<meta charset="ETF-8">
<html>
<head>
<title>Home</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

    html, body{
  height: 100%;
}

body{
  margin: 0;
}

header{
  position: relative;
  height: 100%;
  background: linear-gradient(to right bottom, white, #FFD65B);
  color: black;
  font-family: 'Comfortaa', cursive;
  overflow: hidden;
}

.details{
  position: absolute;
  top: 40%;
  width: 40%;
  margin-left: 10%;
}

h2{
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 20px;
  color: black;
  font-family: 'Comfortaa', cursive;
}

h1{
  margin: 10px 0;
  font-size: 40px;
  font-family: 'Comfortaa', cursive;
}

.button{
  text-decoration: none;
  color: white;
  background: black;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  opacity: .55;
}

.button:hover{
  color: black;
  background: white;
}

img{
  height: 90%;
  width: 80%;
}

.image{
  position: absolute;
  top: 190px;
  right: -100px;
}

a{
  text-decoration: none;
  color:purple;
  font-family: 'Comfortaa', cursive;
}

li a:hover{
  opacity: .5;
}
ul{
  float: right;
}

ul li{
  float: left;
  list-style: none;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 15px;
}



nav{
  padding: 40px 10%;

}
.logo{
  font-weight: bold;
  font-size: 24px;
  float: left;
  padding-top: 25px;


}


@media (max-width: 1500px){
  .image{
    right:-270px;
  }
}

@media (max-width: 1100px){

  header{
    overflow-x: hidden;
    overflow-y: visible;
  }
  .image{
    right: -270px;
    width: 75%;
    padding-bottom: 70px;
  }
}

@media (max-width: 600px) {

  header{
    position: static;
    overflow: auto
  }


  nav{
    padding: 0 0 50px 0;
 }

 .details{
    position: static;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  p{
    padding:0;
    width: 100%;
  }

  .image{
    padding-bottom: 0;
    position: static;
    margin: 0 auto;
    text-align: center;
  }

  .buttons{
     margin-bottom: 100px;
  }


}




</style>
</head>
<body>
  <header>
    <div class="test">
    <nav>
      </nav>

    <div class="image">
     
    </div>
    <div class="details">
      <h1>NEED ANYTHING?</h1>
      <h2>From Vegetables to Electronics,Books to Household items we deliver 'em all fast and affordably.</h2>
    <div class="buttons">
      <a routerLink="../services" class="button">Products Section..</a>
    </div>

    </div>
    </div>
  </header>


</body>
</html>
