<head>
  <meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
 @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
.navbar{


padding:0;
display: flex;
justify-content:center;
align-items:center;

height:20vh;
background:#C1A3D6;
margin:auto;

}
#logo{
   width: 190px;
  height: 180px;

}
body {
  background-color:white;

}
ul{
margin:0;
padding:0;
display:flex;
}

ul li{
list-style:none;
margin:0 25px;
transition:0.5s;
}
.carousel-caption{
      left: 100%;
  }
  h3{
      font-size: 70px;
      color:lightskyblue;

  }
  p{
    font-size: 20px;
    color:black;

  }

  h2{
    font-size: 25px;
    color:black;

  }



ul li a{
display: block;
position:relative;
text-decoration:none;
padding:5px;
font-size:18px;
font-family: 'Comfortaa', cursive;
color:black;
text-transform:uppercase;
transition:0.5s;
}

ul:hover li a{
transform:scale(1);
opacity:0.2;
filter:blur(5px);
}

ul li a:hover{
transform:scale(1.5);
opacity:1;
filter:blur(0);
text-decoration:none;
color:#C1A3D6;
}

ul li a:before{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#FFD65B;
transition:0.5s;
transform-origin:right;
transform:scaleX(0);
z-index:-1;
}

ul li a:hover:before{
transition:transform 0.5s;
transform-origin:left;
transform:scaleX(1);
}

.testimonials-clean {
  color:black;

}
.testimonials-clean p {
  color:black;
}

.testimonials-clean h2 {
  font-family: 'Comfortaa', cursive;
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  opacity: 0.8;
}


@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;


  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;

}

.testimonials-clean .intro p {
  margin-bottom:0;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;

}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  margin:5px;
  background-color:#FFD65B;
  position:relative;
  border-radius: 4px;

}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#fff;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
  color:white;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color: black;
  font-family: 'Comfortaa', cursive;
  font-size: 15px;

}

.testimonials-clean .item .title {
  font-size:13px;
  color:black;

}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;

}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}

.section .contact {
    background-color: 2;
    padding-top: 25px;
}

h1 {

    font-weight: 400;
    font-size: 50px;
    color:black;
    text-align: center;
}

h4 {

    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }


}
.about{
	cursor: pointer;
  background-color: white;
	background-image: linear-gradient(260deg, #fff 0%, #C1A3D6 100%);
	padding-top: 20px;
	padding-bottom: 30px;
}
.about h1 {
	padding: 10px 0;
	margin-bottom: 20px;
}
.about h2 {
	opacity: 0.8;
}
.about span {
	display: block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin:auto;
	border-radius:50%;
	font-size: 40px;
	color: #FFFFFF;
	background-color: #4C0822;
	border: 2px solid #4C0822;
  margin-bottom: 20px;

}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}


@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Comfortaa', cursive;
}



.footer {
  position: relative;
  width: 100%;
  background: #C1A3D6;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer p {
  color:black;
  margin: 15px 0 10px 0;
  font-size: 15px;
  font-family: 'Comfortaa', cursive;
}




</style>
</head>
<body>
<nav class="navbar">

     <img src="https://resimyukle.imageupload.workers.dev/oBa6mQxX_a.png" id="logo">

  <ul>
    <li><a routerLink="/homepage">Home</a></li>
    <li><a href="../admin/services">Services</a></li>
    <li><a routerLink="/login2">Login/Signup</a></li>
 </ul>
</nav>
  <ngb-carousel>
  <ng-template ngbSlide id="sliderOne">
      <div class="aspect-ratio-image__container">
         <img src="https://images.pexels.com/photos/5632397/pexels-photo-5632397.jpeg?cs=srgb&dl=pexels-karolina-grabowska-5632397.jpg&fm=jpg"alt="" bdt-cover="" class="bdt-cover" style="height: 800px; width: 100%;">

        </div>

  </ng-template>

  <ng-template ngbSlide id="sliderTwo">
      <div class="aspect-ratio-image__container">


           <img src="https://images.pexels.com/photos/6114606/pexels-photo-6114606.jpeg?cs=srgb&dl=pexels-cottonbro-6114606.jpg&fm=jpg"alt="" bdt-cover="" class="bdt-cover" style="height: 800px; width: 100%">
        </div>

  </ng-template>


</ngb-carousel>

<hr class="rounded">



<section class="text-center about">
  <h2 id="aboutus"><b>About Us</b></h2>
  <div class="container">
    <div class="row">

      <div class="col-lg-12 col-sm-12 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
        <span class="fa fa-info"></span>
        <h2>Product's Available</h2>
        <p class="lead">We deliver product's of all kinds. Ranging from electronics to Fashion,Vegetables to Body products etc. We have a variety of brands in each product type.</p>
      </div>
      <div class="clearfix visible-md-block visible-sm-block"></div>


    </div>

  </div>
</section>

<hr class="rounded">

<div class="testimonials-clean">
  <div class="container">
      <div class="intro">
          <h2 id="testimonials" class="text-center">Testimonials</h2>
          <p class="text-center">Our customers love us! Read what they have to say below.</p>
      </div>
      <div class="row people">

          <div class="col-md-12 col-lg-12 item">
              <div class="box">
                  <p class="description">Our orders arrived on time and with nice packaging, thank you e-patika.</p>
              </div>
              <div class="author">
                  <h5 class="name">Hilal Turhan</h5>
                  <p class="title">Turkey</p>
              </div>
          </div>
      </div>
  </div>
</div>
<br>
<br>
<br>

<hr class="rounded">
  <footer class="footer">
      <p>&copy;2022 Orion Angular Bootcamp|Hilal Turhan</p>
  </footer>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
